<h1>BDS Course Details</h1>

<h2>Eligibility</h2>
<ul>
<li>10+2 with Physics, Chemistry, and Biology</li>
<li>Minimum 50% marks in PCB</li>
<li>Qualified in NEET-UG exam</li>
</ul>

<h2>Duration</h2>
<p>5 years (4 years + 1 year internship)</p>

<h2> Top Colleges</h2>
<p>MIDS NEWDELHI<br>KGMU LUCKNOW<BR>GDCH MUMBAI</p>

<h2>Fee Structure</h2>
<table>
<tr>
<th>Government college</th>
<td>₹ 50000 to 5lakh</td>
</tr>
<tr>
<th>Private college</th>
<td>₹ 1.75lakh to 5.9lakh</td>
</tr>
<tr>
</table>
<button id="exit-button"onclick="exitFunction()">Exit</button>
<script>
    function exitFunction(){
            window.close();
        }
</script>

